

body {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}


#back img {
  position: fixed;
  top: 20px; 
  left: 20px; 
  transform: rotate(180deg);
}

.text1 {
  font-size: 100px;
  font-family: "elza", sans-serif;
  color: rgb(1, 255, 18);
  font-weight: 800;
  line-height: 1.5; 
  position:absolute;
  top: 60px;
  left: 100px;
  max-width: 60%;
}

.horizontal-line {
  border-top: 2px solid rgb(1, 255, 18);
  height: 370px;
  position: absolute;
  width: 90%;
  top: 50%; 
  transform: translateY(-50%); 
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 5px;
  justify-content: center; /* 수평 가운데 정렬 */
  align-items: center; /* 수직 가운데 정렬 */
  margin-top: 280px; /* 그리드 전체를 아래로 내리는 마진 추가 */
}

.grid-item {
  text-align: center; /* 이미지를 가운데 정렬 */
}

.grid-item img {
  max-width: 60%;
  height: auto;
}



  @media screen and (max-width: 499px) {

      #next img {
        top: 25px;
        right: 69px; 
        width: 4px;
        position: fixed;
        z-index: 20;
      }
      .text1 {
        font-size: 60px;
        font-family: "elza", sans-serif;
        color: rgb(1, 255, 18);
        font-weight: 800;
        line-height: 1.5; 
        position:absolute;
        top: 60px;
        left: 80px;
        max-width: 60%;
      }
      .horizontal-line {
        border-top: 2px solid rgb(1, 255, 18);
        height: 330px;
        position: absolute;
        width: 80%;
        top: 50%; 
        transform: translateY(-50%); 
}
}

  