body {
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

#back img {
  position: fixed;
  top: 20px;
  left: 20px;
  transform: rotate(180deg);
}

.text {
  font-size: 100px;
  font-family: "elza", sans-serif;
  color: rgb(1, 255, 18);
  font-weight: 800;
  line-height: 1.5;
  position: absolute;
  top: 60px;
  left: 100px;
  max-width: 60%;
}

.horizontal-line {
  border-top: 2px solid rgb(1, 255, 18);
  height: 370px;
  position: absolute;
  width: 90%;
  top: 50%;
  transform: translateY(-50%);
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 600px;
  margin-top: 300px;
  margin-bottom: 50px;
}

.text-left {
  display: grid;
  grid-template-columns: 1fr;
  font-family: "elza", sans-serif;
  color: rgb(1, 255, 18);
  font-weight: 800;
  gap: 5px;
  align-items: left;
}

.text-left > div {
  padding: 5px;
}

.text-right {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  align-items: right;
  
}
.text-right {
  text-align: right;
  cursor: pointer;
}

.text-right > div {
  padding: 8px;
  font-family: "elza", sans-serif;
  color: rgb(1, 255, 18);
  position: relative;
  align-items: right;
}

.text-right > div img {
  display: none;
  position: absolute;
  top: -220px;
  left: -130%;
  width: 100%;
  transition: opacity 0.5s;
}


.text-right > div:hover img {
  display: block;
  opacity: 1;
  z-index: 1;
}


@media screen and (max-width: 499px) {
  #back img {
    top: 25px;
    right: 69px;
    width: 4px;
    position: fixed;
    z-index: 20;
  }
  .text1 {
    font-size: 60px;
    font-family: "elza", sans-serif;
    color: rgb(1, 255, 18);
    font-weight: 800;
    line-height: 1.5;
    position: absolute;
    top: 60px;
    left: 80px;
    max-width: 60%;
  }
  .horizontal-line {
    border-top: 2px solid rgb(1, 255, 18);
    height: 330px;
    position: absolute;
    width: 80%;
    top: 50%;
    transform: translateY(-50%);
  }
}
